@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Martel+Sans:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/images/bg\ img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 70vh;
    position: relative;
}
.main .box{
    position: absolute;
    top: 0;
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
}
nav{
    display: flex;
    width: 70vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
     font-family: sans-serif;
     gap: 23px;
     padding: 0 29px;

}
.hero> :first-child{
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.hero>:nth-child(2){
font-size: 21px;
font-weight: 400;
text-align: center;
}
.hero>:nth-child(3){
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    }

    .separation{
        height: 8px;
        background-color: rgb(44, 39, 39);
        position: relative;
        z-index: 20;
        
    }
    .hero-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    .btn{
      padding: 5px 13px;
font-weight: bold;
background-color: rgba(221, 212, 212, 0.027);
cursor: pointer;
color: white;
border: 1px solid white;
border-radius: 4px;
    }
    

    .btn-red{
        background-color: red;

        color: white;
        border-radius: 4px;
        padding: 5px 32px;
        font-size: 20px;
        border: none;
    }
    .main input{
        border-radius: 4px;
        padding:  7px 101px 8px 14px;
        font-size: 12px; 
        background-color: rgba(23,23,23,0.7);
        font-weight: 400;
        color: white;
        border: 1px solid rgba(224, 218, 218, 0.3);
    }

    .btn-red-sm{
        background-color: red;
        color: white;
        border: none;
        padding: 6px 15px;
       margin-left: 10px;
    }

    .first{
        display: flex;
        justify-content: center;
        max-width: 70vw;
        margin: auto;
        color: white;
        align-items: center;
    }
   
    .secimg{
        position: relative;
    }
    .secimg img{
        width: 555px;
        position: relative;
        z-index: 10;
        overflow: hidden;
    }
    .secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
    }
    section.first > div{
        display: flex;
        flex-direction: column;
        padding: 35px 0;
    }
    .first>div :first-child{
        font-size: 48px;
        font-weight: bolder;
    }
    .first>div :nth-child(2){
        font-size: 24px;
        
    }
    .faq{
        background-color: black;
        color: white;
        padding: 34px;
       
    }
    .faq h1{
        text-align: center;
        font-size: 48px;
        margin-bottom: 20px;
    }
 .faqbox{
    display: flex;
    padding: 26px;
    background-color: rgb(51, 49, 49);
    color: white;
    max-width: 65vw;
    margin: 10px auto  ;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
 }

 .faqbox:hover{
    background-color:#414141;
    transition: all 1s ease-out;
 }
 .faqbox svg{
    filter: invert(1);
 }
 footer{
    color: white;
    max-width: 60vw;
    margin: auto;
 }
 
 .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 34px;
    gap: 30px;
 }
 @media screen and (max-width: 1300px) {
         
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        padding: 34px;
     }
}
@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
         
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
        
    }
    .secimg video{
        
        width: 305px;
        }
        .first>div :first-child{
            font-size: 32px;
            
        }
        .first>div :nth-child(2){
            font-size: 18px;
            
        }
        .hero-buttons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
        .faq h1{
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
        }
        footer{
            max-width: 90vw;
        }
}
 .footer a{
    font-size: 14px;
    color: white;

 }

 .footer-item{
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: center;
 }

 footer .questions{
    padding: 34px 0;
 }
